<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gender Inequality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
  	font-size: 16px;
  }

  h1 {
    border-style: solid double;
    border-width: 7px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
}
.abouttext { 
      background-color: #B85858; /* Green */
      padding-top: 40px;
      padding-left: 75px;
      padding-right: 75px;
      padding-bottom: 200px;

  }
  }

</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ABOUT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="stories.html">STORIES</a></li>
        <li><a href="data.html">DATA</a></li>
        <li><a href="#">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="abouttext">
<h1> <center> Gender Inequality </center> </h1>
</br>
<p>
  Gender inequality remains a major barrier to human development. Girls and women have made major strides since 1990, but they have not yet gained gender equity. All too often, women and girls are discriminated against in health, education, political representation, labour market, etc — with negative consequences for development of their capabilities and their freedom of choice.</br></br>

  Examples of gender inequality include:</br>
    - Violence against women</br>
    - Biased perception against women</br>
    - Unfair unemployment (position and wage)</br>
    - Different opportunities</br></br>

  In this website, you can read first-hand stories of people who have been victim to gender inequality as well as see the severity and range of inequality with the aid of our interactive charts.
</p>
</div>



</body>
</html>
