
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gender Inequality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cutive|Jockey+One" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #000000;
      /*background-image: url(https://lh4.ggpht.com/HubJ-mnbk8hblKityNalXIlxL5t-FC_lmz9S5-wAApE0V5y4q6_sjfOcHINTXqh28TDp=h900-rw);
      background-image: opacity: 0.2;*/

  }
  p {
  	font-size: 16px;
  }

  h5 { /* the assoication name */
  font-family: "Montserrat";
  color: #311B92;
  font-size: 20px;
  }
  #helpline {
    font-family: "Montserrat";
    color: #000000;
  }
  h4 { /* the headings, violence preg etc */
    font-family: "Cutive";
    color: #00B8D4;
    font-size: 22px;
  }
  .landing {
      background-color: #B85858; /* Green */
      padding-top: 40px;
      padding-bottom: 75px;
      padding-left: 200px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  div.background {
  background: url(http://3.bp.blogspot.com/-L7Y3YJOqT4E/TpYD1eNl6GI/AAAAAAAAAkY/UnMWPsezls0/s320/FF+-+Acorn%252C+flower+and+leaves+pattern.jpg);
  /*background-color: #FFE0B2;*/
  border: 3px grey;
  margin: 10px;
  /*box-sizing: border-box */
  }

  div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 2px solid black;
    opacity: 0.8;
    filter: alpha(opacity=60); /* For IE8 and earlier */
  }

  div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }

  div.box {
  width: 500px;
  height: 150px;
  overflow: scroll;
  /*border-spacing: 5px;*/
  border-style: solid;
  border-width: 3px
  /*overflow: hide;*/
  border-radius: 5px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 5px;
  }
  h1 {
    /*width: 100px;
    height: 50px;
    background-color: red;*/
    font-weight: bold;
    /*position: relative;
    -webkit-animation: mymove 10s infinite;*/
  }
  @keyframes mymove {
    from {left: 0px;}
    to {left: 835px;}
  }
  h3 {
    font-size: 30px;
  }
div.card {
  width: 500px;
  margin-left: 10px;
  margin-top: 10px;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: inline-grid;
}
#hand { /*image cannot change its dimensions*/
  height: 30px;
  max-width: 100%;
  object-fit: cover;
}

.image {
   position: relative;
   width: 100%; /* for IE 6 */
}

h2 {
   position: absolute;
   top: 250px;
   left: 0;
   width: 100%;
   opacity: 50%;
   /*color: #9E9E9E*/;
}
</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">SeeQUAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="stories.html">STORIES</a></li>
        <li><a href="data.html">DATA</a></li>
        <li><a href="contact.html">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>
<center>
<!-- <img id = #hand src = "http://www.namisantaclara.org/wp-content/uploads/2015/09/helping-hand.jpg"> -->

<h1> Reach out to someone </h1>
<div class = "image">
<img id = #hand src = "https://ueslifecoach.com/wp-content/uploads/2015/04/Helping-hand-6-14.jpg">
<h2 > There will be help available if you are willing to seek. <br/>
No one deserves to suffer for things that they didn't do. <br/>
Start now and seek help. </h2>
</div>
</center>
<!-- <right> <img id = #flower src = "https://lh4.ggpht.com/HubJ-mnbk8hblKityNalXIlxL5t-FC_lmz9S5-wAApE0V5y4q6_sjfOcHINTXqh28TDp=h900-rw" > </right>
<left> <img id = #flower src = "https://lh4.ggpht.com/HubJ-mnbk8hblKityNalXIlxL5t-FC_lmz9S5-wAApE0V5y4q6_sjfOcHINTXqh28TDp=h900-rw" > </left> -->
<!-- <div> <center> There will be help available if you are willing to seek. <br/>
No one deserves to suffer for things that they didn't do. <br/>
Start now and seek help. <br/>
Regain that part of life that you are supposed to be given, don't give in. --> </center>
</div> -->

<center>
<h3>  HELPLINES </h3>
</center>

<!-- all the helplines available in Singapore -->
<center>
  <h4> FAMILY ISSUES </h4>

  <div class = "card">
  <h5> AWARE (Association of Women for Action And Research) </h5>
  <p id = #purpose> For women. <br/>
  Mission: To remove all gender-based barriers so as to allow individuals in Singapore to develop their potential to the fullest and realise their personal visions and hopes.
  </p>
  <p id = #helpline> CALL: 1800 774 5935 <br/>
  Mon - Fri, 3pm - 9.30pm <br/>
  <a href = "http://www.aware.org.sg/support-services/helpline/"> http://www.aware.org.sg/ </a>
  </p>
  </div>

  <div class = "card">
  <h5> Association for Devoted and Active Men (Adam) </h5>
  <p id = #purpose> For men. <br/>
  Mission: To give support to men through programmes and services and thereby enhancing their ability to lead independent and meaningful lives and contribute to the common good of the entire nation.
  </p>
  <p id = #helpline> CALL: 6471 5450 / 1800 626 2626 <br/>
  Mon - Fri, 12pm - 8pm <br/>
  <a href = "https://www.giving.sg/adam-association_3696979?utm_source=GivingWeekwebsite"> https://www.giving.sg/ </a>
  </p>
  </div>
<br/>
  <h4> CHILDREN </h4>
  <div class = "card">
  <h5> Child Protection and Welfare Services (MSF) </h5>
  <p id = #purpose> For Children. <br/>
  Mission: To protect children and young persons (CYPs) from abuse and neglect in Singapore.
  </p>
  <p id = #helpline> CALL: 1800 777 0000 <br/>
  Mon - Fri, 8.30am - 5.30pm, Sat 8.30am - 1pm <br/>
  <a href = "https://www.msf.gov.sg/policies/Strong-and-Stable-Families/Nurturing-and-Protecting-the-Young/Child-Protection-Welfare/Pages/Policy-on-Protection-Welfare-of-Children.aspx"> https://www.msf.gov.sg/policies/ </a>
  </p>
  </div>
<br/>
  <h4> FAMILY VIOLENCE </h4>
  <div class = "card">
  <h5> PAVE (Promoting Alternatives to Violence) </h5>
  <p id = #purpose> For families. <br/>
  Mission: To promote a healthy community, free from violence through empowerment, collaboration and advocacy.
  </p>
  <p id = #helpline> CALL: 6555 0390 <br/>
  Mon - Fri, 9am - 1pm, 2pm - 6pm <br/>
  Wed, 9am - 6pm, 6.30pm - 9.30pm (by appointment only) <br/>
  <a href = "http://www.pave.org.sg"> http://www.pave.org.sg </a>
  </p>
  </div>

  <div class = "card">
  <h5> TRANS SAFE Centre </h5>
  <p id = #purpose> For families. <br/>
  Mission: To promote safe relationship in families by providing help to victims of abuse, persons who abuse and their families who are affected by the abuse.
  </p>
  <p id = #helpline> CALL: 6449 9088 <br/>
  Mon - Fri, 9am - 5pm <br/>
  <a href = "http://www.transfamilyservices.org.sg/contact"> http://www.transfamilyservices.org.sg/contact</a>
  </p>
  </div>

  <div class = "card">
  <h5> Care Corner Project StART </h5>
  <p id = #purpose> For families. <br/>
  Mission: To renders assistance to individuals and families facing family functioning and social functioning difficulties.
  </p>
  <p id = #helpline> CALL: 6250 6813 / 6476 1482 <br/>
  Mon - Fri, 10am – 5pm <br/>
  <a href = "http://www.carecorner.org.sg/contact.html"> http://www.carecorner.org.sg/contact.html </a>
  </p>
  </div>
<br/>
  <h4> ADDICTION </h4>
  <div class = "card">
  <h5> National Addictions Managemnet Service (NAMS) </h5>
  <p id = #purpose> For people needing help with addictions. <br/>
  Mission: To provide high quality, accessible and affordable care that is evidence-based and localised to suit our population and reduce stigmatisation.  </p>
  <p id = #helpline> ALL ADDICTIONS: 6-RECOVER (6-7326837) <br/>
  National Problem Gambling Helpline : 1800-6-668-668 <br/>
  Mon - Sun, 24hr <br/>
  <a href = "http://www.nams.sg/Pages/index.aspx"> http://www.nams.sg/Pages/index.aspx</a>
  </p>
  </div>
  <br/>
  <h4> PREGNANCY </h4>
  <div class = "card">
  <h5> BABES (Beyond Social Services) </h5>
  <p id = #purpose> For teenagers with child(ren). <br/>
  Mission: To provide support with her pregnancy so that mothers are aware of their options and are able to make an informed decision with regard to their pregnancy. </p>
  <p id = #helpline> CALL : 8111 3535 / 1800-TEENMOM (1800 833 6666) <br/>
  Mon - Sun, 24hr <br/>
  <a href = "http://babes.org.sg/"> http://babes.org.sg/</a>
  </p>
  </div>

  <div class = "card">
  <h5> Pregnancy Crisis Service </h5>
  <p id = #purpose> For women facing unwanted, suspected or unexpected pregnancies. <br/>
   </p>
  <p id = #helpline> CALL : 6339 9770 <br/>
  EMAIL : help@pregnancycrisis.sg <br/>
  Mon - Sun, 24hr <br/>
  <a href = "http://pregnancycrisis.sg/"> http://pregnancycrisis.sg/ </a>
  </p>
  </div>

  <div class = "card">
  <h5> Singapore Planned Parenthood Association (SPPA) </h5>
  <p id = #purpose> To help young people and adults deal with sexuality-related problems and concerns </p>
  <p id = #helpline> CALL: 1800 -775 - 8582 <br/>
  Mon - Fri, 8.30am - 5.15pm <br/>
  </p>
  </div>
  <div class="background">
  <div class="transbox">
    <p>Remember that you still have the support of your loved ones. They are there for you, stay strong. </p>
<!--     <img src = "https://lh4.ggpht.com/HubJ-mnbk8hblKityNalXIlxL5t-FC_lmz9S5-wAApE0V5y4q6_sjfOcHINTXqh28TDp=h900-rw">  -->
  </div>
</div>


</center>


</body>
</html>
>>>>>>> fea6038416b27232be6dc0167f1332d4f945817f
