<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gender Inequality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }
  p {
  	font-size: 16px;
  }
  
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  #overall {
    height: 100%;
    width: 100%;
    margin: 2px;
  }

  #questionsArea {
    height: auto;
    width: 30%;
    float: left;
    border: 1px solid green;
    margin-right: 5px;
  }

  #chartArea {
    height: 100%;
    width: 69%;
    float: left;
    border: 1px solid red;
    text-align: center;
  }

  #category {
    border: 1px solid purple;
    margin: 3px;
    width: auto;
    height: auto;
    position: relative;
  }

  #beforePerception {
    border: 1px solid darkblue;
    margin: 3px;
    height: auto;
    width: auto;
  }

  #afterPerception {
    border: 1px solid orange;
    margin: 3px;
    height: auto;
    width: auto;
  }

  #questionsBtn {
    position: relative;
    margin: 2px;
    display: inline-block;
    text-align: center;
    right: 0;
  }

</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ABOUT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="stories.html">STORIES</a></li>
        <li><a href="data.html">DATA</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav> 
<!-- End of Navbar -->

<div id="overall">
  <!-- Start of Chart criteria selection section -->
  <div id="questionsArea">
    <div id="category">
      <label style="margin-right:2px;">Category: </label>
      <select name="categoryDD"> 
        <option value="violence">Violence</option>
        <option value="salaries">Salaries</option>
        <option value="leadership">Leadership</option>
      </select><br>

      <label style="margin-right:2px;">Type: </label>
      <select name="typeDD"> 
        <option value="domestic">Domestic</option>
        <option value="sexual">Sexual</option>
      </select><br>

      <label style="margin-right:2px;">Country: </label>
      <select name="countryDD"> 
        <option value="singapore">Singapore</option>
        <option value="malaysia">Malaysia</option>
        <option value="india">India</option>
      </select><br>

      <button id="questionsBtn">Show Stats!</button>
    </div>
    <!-- End of category div -->

    <div id="beforePerception">
      <label style="margin-right:2px;">Q1: What is your perception of the amount of women facing domestic violence in Singapore?</label>
      <select name="typeDD"> 
        <option value="1">Less than 10%</option>
        <option value="2">10% - 20%</option>
        <option value="3">21% - 30%</option>
      </select><br>
    </div>
    <!-- End of beforePerception div -->

    <div id="afterPerception">after chart is shown</div>
    <!-- End of afterPerception div -->
  </div> 
  <!-- End of questions Area -->

  <div id="chartArea"><label style="position: center;">Chart goes here</label></div> 
  <!-- End of chartArea -->
</div>
<!-- Start of overall -->






</body>
</html>
