<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gender Inequality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
  	font-size: 16px;
  }
  .landing { 
      background-color: #B85858; /* Green */
      padding-top: 40px;
      padding-bottom: 75px;
      padding-left: 200px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-clear {
    color: #FFF;
    border-color: #FFF;
    border-width: 2px;
    margin-right: 15px;
    background-color: #000;
    font-size: 20px;
    width: 250px;
    height: 50px;
}

.btn-clear:hover {
    color: #000;
    background-color: #868686;
}

.container-fluid {
  color:#868686;
}

.carousel-caption {
  color:#868686;
}

.carousel-indicators{
  color:#868686;
}
}

</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="stories.html">STORIES</a></li>
        <li><a href="data.html">DATA</a></li>

        <li><a href="contact.html">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Carousel screen -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                    <li data-target="#carousel-example" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <center><img src="pic1.jpg" alt="First slide" width="1200" height="400" /></center>
                        <div class="carousel-caption">
                            <p><a class="btn btn-clear btn-sm btn-min-block" href="data.html">See the Statistics</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <center><img src="pic2.png" alt="Second slide" width="1200" height="400"/></center>
                        <div class="carousel-caption">
                            <p><a class="btn btn-clear btn-sm btn-min-block" href="data.html">See the Statistics</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <center><img src="pic3.jpg" alt="Third slide" width="1200" height="400"/></center>
                        <div class="carousel-caption">
                            <p><a class="btn btn-clear btn-sm btn-min-block" href="data.html">See the Statistics</a></p>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</div>
  

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
    <h2> Stories </h2>
          <center><img src="http://icons.iconarchive.com/icons/icons8/windows-8/256/Messaging-Speech-Bubble-icon.png" class="img-responsive margin" width="50" height="50"></center></br>
      <p>Summary of stories</p>
    </div>
    <div class="col-sm-4"> 
    <h2> Data </h2>
          <center><img src="https://s-media-cache-ak0.pinimg.com/originals/04/fe/7b/04fe7bf70776ed9cb2d2c9bf570d23f4.png" class="img-responsive margin" width="50" height="50"></center></br>
      <p>Summary of datax</p>
    </div>
    <div class="col-sm-4"> 
    <h2> Contact </h2>
      <center><img src="http://images.clipartpanda.com/phone-icon-jTxR888TE.png" class="img-responsive margin" width="50" height="50"></center></br>
      <p>Summary of contact</p>
    </div>
  </div>
</div>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Gender Inequality</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
  	font-size: 12px;
  }
  .landing { 
      background-color: #B85858; /* Green */
      padding-top: 40px;
      padding-bottom: 75px;
      padding-left: 200px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      position: fixed; 
      z-index: 1;
      width:100%;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-clear {
    color: #FFF;
    border-color: #FFF;
    border-width: 2px;
    margin-right: 15px;
    background-color: #000;
    font-size: 20px;
    width: 250px;
    height: 50px;
}

.btn-clear:hover {
    color: #000;
    background-color: #868686;
}

.container-fluid {
  width:100%;
  color:#868686;
}

.carousel-caption {
  color:#868686;
}

.carousel-indicators{
  color:#868686;
}
}

</style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >SeeQUAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="stories.html">STORIES</a></li>
        <li><a href="data.html">DATA</a></li>
        <li><a href="contact.html">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Carousel screen -->
<div class="container" style="padding-top: 100px">
    <div class="row">
        <div class="col-md-12">
            <div id="carousel-example" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">

                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                    <li data-target="#carousel-example" data-slide-to="2"></li>
                    <p><a class="btn btn-clear btn-sm btn-min-block" href="data.html">See the Statistics</a></p>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <center><img src="pic1.png" alt="First slide" width="1200" height="400" /></center>
                        <div class="carousel-caption">
                            
                        </div>
                    </div>
                    <div class="item">
                        <center><img src="pic2.jpg" alt="Second slide" width="1200" height="400"/></center>
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <center><img src="pic3.jpg" alt="Third slide" width="1200" height="400"/></center>
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>


          
              <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
        </div>
    </div>
</div>
  

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
    <h2> Stories </h2>
          <center><img src="http://icons.iconarchive.com/icons/icons8/windows-8/256/Messaging-Speech-Bubble-icon.png" class="img-responsive margin" width="50" height="50"></center></br>
      <p>Many women face a range of unequal treatment to abuse daily. Hear of some of their personal struggles, and how some of them took action against the discrimination they were facing.</p>
    </div>
    <div class="col-sm-4"> 
    <h2> Data </h2>
          <center><img src="https://s-media-cache-ak0.pinimg.com/originals/04/fe/7b/04fe7bf70776ed9cb2d2c9bf570d23f4.png" class="img-responsive margin" width="50" height="50"></center></br>
      <p>The extent of discrimination faced is far more severe than most of us would expect. Here, navigate through the various categories of discrimination faced across various countries and realise how many people are suffering in silence each day.</p>
    </div>
    <div class="col-sm-4"> 
    <h2> Contact </h2>
      <center><img src="http://images.clipartpanda.com/phone-icon-jTxR888TE.png" class="img-responsive margin" width="50" height="50"></center></br>
      <p>If you are, or know someone who is facing inequality who is, in need of help, remember that you are not alone. There are many avenues of help available, and here are some of them.  </p>
    </div>
  </div>
</div>

</body>
</html>
>>>>>>> 51ab75e84e40a5298b3e9159752e5c9bf4c61418
